
exec_always "systemctl --user restart kanshi"
exec_always "killall clash; clash"
exec_always "killall pulseaudio; pulseaudio"

exec swayidle -w \
         timeout 300 'blurlock' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'blurlock'

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

exec wl-paste -t text --watch clipman store
exec wl-paste -p -t text --watch clipman store --max-item=30 -P --histpath="~/.local/share/clipman-primary.json"
