
bindsym Ctrl+Alt+l exec 'systemctl suspend'
bindsym Shift+Alt+h exec clipman pick -t rofi

# bindsym Shift+Alt+a exec grim -g "$(slurp)" - | imv -
bindsym Shift+Alt+a exec grim -g "$(slurp)" - | swappy -f -
# bindsym Shift+Alt+a exec grim -g "$(slurp)" - | vimiv -f -

bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec rofi -i -show drun -modi drun -show-icons
bindsym $mod+Tab exec rofi -i -show run

#bindsym $mod+F2 exec google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+F2 exec GTK_THEME="" MOZ_ENABLE_WAYLAND=1 firefox
bindsym $mod+F3 exec thunar    

bindsym XF86AudioLowerVolume exec "amixer -c 0 sset Master Playback 5%-; notify-send 'volume down'"
bindsym XF86AudioRaiseVolume exec "amixer -c 0 sset Master Playback 5%+; notify-send 'volume up'"
bindsym XF86AudioMute exec "amixer -c 0 sset Master Playback 0; notify-send 'volume mute'"
bindsym XF86MonBrightnessUp exec "brightnessctl s +5%; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "brightnessctl s 5%-; notify-send 'brightness down'"
