
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output eDP-1 resolution 2160x1440 position 1760,0 scale 1.5 bg /home/sinow/.initsrc/wallpaper/flower.png fill
#output eDP-1 resolution 2160x1440 position 266,960 scale 1.5 bg /home/sinow/.initsrc/wallpaper/flower.png fill
#output HDMI-A-1 resolution 2560x1440 position 0,0 scale 1.5 bg /home/sinow/.initsrc/wallpaper/flower.png fill

output eDP-1 resolution 2160x1440 position 960,746 scale 1.5 bg /home/sinow/.initsrc/wallpaper/flower.png fill
output HDMI-A-1 resolution 2560x1440 position 0,0 scale 1.5 transform 270 bg /home/sinow/.initsrc/wallpaper/flower.png fill

# ipad air3 2,224 x 1,668
output HEADLESS-1 resolution 1668x1251 position 2400,746 scale 1.5 bg /home/sinow/.initsrc/wallpaper/flower.png fill

# for_window [app_id="imv"] floating enable, resize set 400px 300px
for_window [app_id="imv"] floating enable
for_window [app_id="sogoupinyinService"] floating enable
for_window [class="wemeetapp"] floating enable

bar {
swaybar_command waybar
position top
}


